{
  "name": "joekentdotcom",
  "version": "1.0.0",
  "description": "new version joe-kent.com",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlybutter/joekentdotcom.git"
  },
  "author": "Joe Kent <me@joe-kent.com> (joe-kent.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deadlybutter/joekentdotcom/issues"
  },
  "homepage": "https://github.com/deadlybutter/joekentdotcom#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "node-sass-middleware": "^0.9.8"
  }
}
